{
  "name": "nixhelp",
  "version": "1.0.0",
  "description": "Nix/NixOS Helper Utility with TUI",
  "main": "src/main.cpp",
  "scripts": {
    "build": "python3 scripts/build.py build",
    "build:debug": "python3 scripts/build.py build --debug",
    "test": "python3 scripts/test.py",
    "clean": "python3 scripts/build.py clean",
    "install": "python3 scripts/build.py install",
    "all": "python3 scripts/build.py all"
  },
  "keywords": [
    "nix",
    "nixos",
    "helper",
    "tui",
    "package-manager"
  ],
  "author": "qwantuum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwantuum/nixhelp"
  },
  "devDependencies": {
    "g++": ">=9.0",
    "ncurses": ">=6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
